[gd_scene load_steps=4 format=3 uid="uid://ba4t4nc0diy76"]

[ext_resource type="Texture2D" uid="uid://ov3q6cjl5y06" path="res://AsteroidSpawner/asteroid.png" id="1_l7pm1"]
[ext_resource type="Script" uid="uid://b1cg0kvg0qync" path="res://Asteroid/asteroid.gd" id="1_n00aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n00aa"]
radius = 53.65

[node name="Asteroid" type="CharacterBody2D" groups=["asteroids"]]
script = ExtResource("1_n00aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n00aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.475, 0.475)
texture = ExtResource("1_l7pm1")
